cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-notes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-notes#readme>
homepage:       https://github.com/githubuser/haskell-notes#readme
bug-reports:    https://github.com/githubuser/haskell-notes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-notes

library
  exposed-modules:
      ServantAPI
      ServantClient
      Utils
  other-modules:
      Paths_haskell_notes
  hs-source-dirs:
      ./lib
  default-extensions:
      Haskell2010
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      MultiParamTypeClasses
      TypeSynonymInstances
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      aeson ==2.*
    , async >=2.2 && <3
    , attoparsec >0.10 && <0.20
    , base >=4.14 && <5
    , blaze-html >0.9 && <1
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , criterion >=1.5.12 && <2
    , dec >0.0.4 && <1
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , fin >0.2 && <0.3
    , free >5.1 && <6
    , ghc-prim >=0.6.0
    , hedgehog >=0.5 && <1.2
    , hlint >=3.4 && <4
    , hspec >=0.1 && <=3
    , http-client >0.7
    , http-media >0.6 && <0.10
    , http-types >0.10.0 && <0.20.0
    , lens >5 && <6
    , lens-aeson >1 && <2
    , monad-control ==1.*
    , monad-logger >=0.3.37 && <0.4
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , random
    , regex-tdfa >=1 && <2.0
    , resourcet >1.2.0 && <1.3.0
    , safe-exceptions >0.1.6 && <0.2
    , servant-blaze >0.9 && <0.12
    , servant-client >0.18 && <0.30
    , servant-server >0.19 && <0.30
    , singletons >3 && <4
    , singletons-base ==3.*
    , singletons-th >3 && <4
    , streaming >0.2 && <0.3
    , streaming-bytestring >0.2 && <0.3
    , streaming-utils >0.2 && <0.3
    , tasty-hedgehog >=0.1 && <=1.4
    , tasty-hspec >=1.1 && <1.3
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , timeit >=2.0 && <3
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
    , unix-compat >=0.5 && <1
    , vector >=0.1 && <1
    , wai >3.0 && <4
    , wai-extra >3.1 && <4
    , warp >3.3 && <4
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      ScratchUtils
      Paths_haskell_notes
  hs-source-dirs:
      ./src
  default-extensions:
      Haskell2010
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DeriveDataTypeable
      ExplicitForAll
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      MultiParamTypeClasses
      TypeSynonymInstances
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      aeson ==2.*
    , async >=2.2 && <3
    , attoparsec >0.10 && <0.20
    , base >=4.14 && <5
    , blaze-html >0.9 && <1
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , criterion >=1.5.12 && <2
    , dec >0.0.4 && <1
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , fin >0.2 && <0.3
    , free >5.1 && <6
    , ghc-prim >=0.6.0
    , haskell-notes
    , hedgehog >=0.5 && <1.2
    , hlint >=3.4 && <4
    , hspec >=0.1 && <=3
    , http-client >0.7
    , http-media >0.6 && <0.10
    , http-types >0.10.0 && <0.20.0
    , lens >5 && <6
    , lens-aeson >1 && <2
    , megaparsec ==9.*
    , monad-control ==1.*
    , monad-logger >=0.3.37 && <0.4
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , random
    , regex-tdfa >=1 && <2.0
    , resourcet >1.2.0 && <1.3.0
    , safe-exceptions >0.1.6 && <0.2
    , servant-blaze >0.9 && <0.12
    , servant-client >0.18 && <0.30
    , servant-server >0.19 && <0.30
    , singletons >3 && <4
    , singletons-base ==3.*
    , singletons-th >3 && <4
    , streaming >0.2 && <0.3
    , streaming-bytestring >0.2 && <0.3
    , streaming-utils >0.2 && <0.3
    , tasty-hedgehog >=0.1 && <=1.4
    , tasty-hspec >=1.1 && <1.3
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , timeit >=2.0 && <3
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
    , unix-compat >=0.5 && <1
    , vector >=0.1 && <1
    , wai >3.0 && <4
    , wai-extra >3.1 && <4
    , warp >3.3 && <4
  default-language: Haskell2010
